Scony/godot-gdscript-toolkit/action.yml
name: Godot toolkit install
author: Pawel Lampe
description: Install the Godot toolkit
branding:
  icon: activity
  color: blue

inputs:
  version:
    description: Version of the gdtoolkit to install
    default: "4.*"

runs:
  using: composite
  steps:
    - id: create-requirements-if-not-exists
      run: |
        if [ ! -f requirements.txt ]; then
          echo "gdtoolkit==${{inputs.version}}" > requirements.txt
        fi
      shell: bash

    - id: install-python
      uses: actions/setup-python@v5
      with:
        python-version: "3.x"
        cache: "pip"

    - id: upgrade-setuptools
      run: pip install --upgrade setuptools
      shell: bash

    - id: install-gdtoolkit
      run: pip install gdtoolkit==${{inputs.version}}
      shell: bash

MoELuaNMaT/Phosprite/.github/workflows/p2e-format-helper.yml
- uses: Scony/godot-gdscript-toolkit@master
  with:
    version: 4.*

godot-gdunit-labs/gdUnit4/.github/workflows/gdlint.yml
- name: Setup GDLint
  uses: Scony/godot-gdscript-toolkit@master
  with:
    version: 4.5.0